#Server Port
server.port=9998

#Spring datasource local
#spring.datasource.url=jdbc:mysql://localhost/marketingsale?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

#Spring datasource online
#account testaodai1@mailinator.com pass anhkjnhq
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ww6oPPoTV1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ww6oPPoTV1
spring.datasource.password=N87Px1OmSV