#Server Port
server.port=9998

#Spring datasource local
#spring.datasource.url=jdbc:mysql://localhost/tranhtheuvietnam2?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

#Spring datasource online account testaodai1@mailinator.com pass anhkjnhq
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vbfWksTAkn?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vbfWksTAkn
spring.datasource.password=JdoxFp38MQ

#JPA Logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logging.log

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = none

#max size of file can upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SSL key
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: Genn@123
#server.ssl.keyAlias: tomcat